<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="/Users/ja_young/Downloads/homepage-master/image/스크린샷 2023-04-04 오전 12.34.00.png" target="_blank">내 사진</a></li>
            <li><a href="/Users/ja_young/Downloads/homepage-master/image/다운로드 (4).jpeg">나이는?</a></li>
            <li><a href="/Users/ja_young/Downloads/homepage-master/image/1589274455408.jpeg">으악</a></li>
            <li><a href="/Users/ja_young/Downloads/homepage-master/home.html">제자리걸음</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>Choi Gwi Dong</h1>
          <h2>Eulji-University</h2>
          <h4 class="contents1">언제나 집에 가고싶은 사람.</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">인스타그램</div>
            <div class="result"><a href="https://www.instagram.com/dong._.guidong/" target="_blank">으악 부끄러</a></div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">MBTI</div>
            <div class="result">INTP</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">지금 당장 하고 싶은 것</div>
            <div class="result">핸드폰 꺼놓고 쭉 잠자기</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">좋아하는 것</div>
              <div class="result">이젠 정말 축구뿐이야..!</div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>나는 누구 여긴 어디</h1>
        <div class="contents1">나는 무엇을 할 수 있는가??으응?</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="/Users/ja_young/Downloads/homepage-master/image/20180521_87110318.jpeg" width="30%">
            </div>
            <div class="contents1_bold">디자이너?</div>
            <div class="contents2">
                저는 계획적으로 치밀하게 디자인합니다.
            </div>
            <div class="more">
              <a href="/Users/ja_young/Downloads/homepage-master/image/다운로드 (1).jpeg" target="_blank">MORE</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="/Users/ja_young/Downloads/homepage-master/image/다운로드 (2).jpeg" width="30%">
            </div>
            <div class="contents1_bold">뛰어다니기</div>
            <div class="contents2">
                러닝으로 다져진 체력으로 누구보다 빠르게 남들과는 다르게 달릴 수 있습니다.
            </div>
            <div class="more">
              <a href="/Users/ja_young/Downloads/homepage-master/image/다운로드 (1).jpeg" target="_blank">MORE</a>
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="/Users/ja_young/Downloads/homepage-master/image/다운로드 (3).jpeg" width="30%">
            </div>
            <div class="contents1_bold">사실 할 줄 아는게 없어요</div>
            <div class="contents2">
                사실은 할 줄 아는게 없습니다. 돈 많은 백수가 되고싶어요.
            </div>
            <div class="more">
              <a href="/Users/ja_young/Downloads/homepage-master/image/다운로드 (3).jpeg" target="_blank">MORE</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>이런 것도 합니다</h1>
        <div class="contents1">이건 아무에게도 안 알려 드렸는데 여기서 공개합니다</div>
        <div class="service">
          <div class="food_photo">
            <img src="/Users/ja_young/Downloads/homepage-master/image/KakaoTalk_Image_2023-04-04-00-03-55.png" width="45%">
          </div>
          <div class="contents2">
              <h2>사진 사이즈가 왜 안맞지 </h2>
              이건 콜라주 아트라고 하는데요<br>
              종이 오리듯이 자기 맘대로 갖다가 붙여서 만드는겁니다<br>
              인스타 운영하다가 귀찮아져서 안 하고 있어요<br>
              언젠간 다시 운영할텐데 링크는 <a href="https://www.instagram.com/k_o_llage/">여기</a>
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>여러분과 친해지고 싶어요..</div>
            <div class="more2"><a href="https://www.instagram.com/dong._.guidong/">더 알아보기</a></div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>어 다했다</div>
        <div>
          작성자 최귀동 <br>
          을지대학교 의료홍보디자인학과 18학번  <br>
          010-3105-1676 <br>
          서울특별시 강동구 천호동에 거주중
        </div>
      </div>
    </div>
  </body>
</html>